<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <link rel="stylesheet" href="style.css">
        
</head>
<body>
    <div class="main">
        <section>
            <table class="curriculum">
                <tbody class="curri">
                    <td class="cara">                
                        <div class="button">
                            <img src="imagenes/cara.jpg" alt="Mi cara" style="width:70%;height:70%">                       
                        </div>
                        <h4>Programming Technician (Still in progress)</h4>
                        <br>
                        <p><b>Age:</b>                 17 years</p>
                        
                        <p><b>Location:</b>           Mexico City, Mexico</p>
                        
                        <p><b>Experience:</b>          1 semester</p>
                        
                        <p><b>Education:</b>   CECyT 9 "Juan de Dios Bátiz"</p>
                        <p><b>Languages:</b> English - 70%, Spanish - 50%</p>
                    </td>
                    
                    <td class="espacio">
                    </td>                  
                    <td class="info">
                        <p class="name">Javier Alejandro Colunga Aguilar</p>
                        <hr>
                        <h2>Perfil</h2>
                        <p>I'm a student with</p> 
                    </td>
                </tbody>               
            </table>         
        </section>

        <footer>
            <table class="rs">
                <td class="a">
                <p>twitter</p>
                </td>
                <td class="b">
                    <img src="imagenes/fc.png" alt="facebook" style="width: 100%;height: 100%;">
                </td>
                <td class="c">
                    <p>whatsapp</p>
                </td>
                <td class="d">
                    replit
                </td>
                <td class="e">
                    github
                </td>
            </table>     
        </footer>

    </div>
</body>
</html> 